[bumpversion]
current_version = {{ cookiecutter.package_version }}
commit = True
tag = True

[bumpversion:file:./setup.py]
[bumpversion:file:./doc/conf.py]
[bumpversion:file:./README.md]
[bumpversion:file:{{ cookiecutter.package_name }}/__init__.py]

